.h4{
      height: 850px;
      width: 100%;
      background-color: solid black;
            

        
     }
     .image{
      
      width:100% ;
      position: relative;
     }
     
     img{
      
      width: 100%;
      display: block;
      margin: auto;
     }

     .content{
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      background:rgba(0,0,0,0.6);
      display: flex;
      justify-content: center;
      align-items:center;
      flex-direction:column;
      opacity:0;
      transition: 0.6s;

     }
    .content:hover{
      opacity:1;
    }
    .content h1{
      font-size: 65px;
      font: weight 600px;;
    
      
      margin-bottom: 15px;
      font-style:italic;
    }

    

    
    .content >*{
      transform: translateY(25px);
      transition: transform 0.6s;
    }