<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

 <style>

    *{
        margin: 0%;
        padding: 0%;
    }

    .h1{
      height:6000px;
      
        width: 100%;
        background-color:white;
        
    }

    .h2{
        height: 850px;
        width: 100%;
        background-image: url(m1.jpg);

        
    }

    #c1{
      
        font-size: 80px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
        font-style: italic;
        
         
    
        
         
    }
    .h3{
        height: 300px;
        width: 100%;
        
    }

    
    #c3{
        height: 250px;
        width: 100%;
        background-color:black;
        border:2px solid gold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        font-size: 100px;

    }
    #c4{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        font-size: 30px;
        font-style: italic;
    }
    #c5{
        height: 200px;
        width: 100%;
        font-style: italic;
        border: 2px solid gold;
        background-color:solid black;
    }

     
    .m1{
      height: 850px;
      width: 100%;
    }
   #m2{
    height: 406px;
    width: 70%;
    border: 3px solid gold;
    padding: auto;
    margin: auto;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    
    
    
    
    

   }
   .b1{
    height: 800px;
    width: 100%;
    
   }
 .t1{
  font-size:20px;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content:space-evenly ;
  color: aliceblue;
 }

 .c2{
  height: 4500px;
  width: 100%;
  background-color: black;
 }
  





 .h4{
      height: 850px;
      width: 100%;
      background-color: solid black;
            

        
     }
     .image{
      
      width:100% ;
      position: relative;
     }
     
     img{
      
      width: 100%;
      display: block;
      margin: auto;
     }

     .content{
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      background:rgba(0,0,0,0.6);
      display: flex;
      justify-content: center;
      align-items:center;
      flex-direction:column;
      opacity:0;
      transition: 0.6s;

     }
    .content:hover{
      opacity:1;
    }
    .content h1{
      font-size: 15px;
      font: weight 600px;;
    
      
      margin-bottom: 15px;
      font-style:italic;
    }

    

    
    .content >*{
      transform: translateY(25px);
      transition: transform 0.6s;
    }








    

 </style>



  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary " >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      

        <div class="h2">
           <p> <h1  id="c1"   style="color:white;" > We Only Serve <BR>A   <B style="color: goldenrod;">Delicious</B></BR>
            Dishes
         <h3><button style="background-color: goldenrod;"> RESERVE NOW</button> </h3> </h1><br><br><br>
            <h4  style="color: white;">The only thing we're serious about is food. <br> We will wait for your seat in <br>
            our restaurant and satisfy your self with quality food </h4></p> 
            
        </div> <br><br><br><br>

        <div class="h3">


            <div id="c3">
                <h1 id="c4" style="color:white;" align="center">"The discovery of a new dish does more for the <br> happiness of mankind
                than <br> the discovery of a star
              <br><br> <B style="color: gold;">ANTHELME BRILLAT-SAVARIN</B> <br>
           <b style="color: gold;"> -------*---------</b></h1>


            </div>
            </div><br><br>



            <div class="c2">


           
            <div class="container col-xxl-8 px-4 py-5">
              <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                  <img src="m2.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                </div>
                <div class="col-lg-6">
                  <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" ><b style="color: gold;">Fish Francaise</b></h1>
                  <p class="lead" style="color: goldenrod;"> The original recipe was lost long ago so no one's quite sure who first created chicken Francaise. Anecdotal evidence indicates it likely came from Italian immigrants in New York City who eventually moved to Rochester, New York, where the dish gained popularity in the 1950s.</p>
                  <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">learn more</button>
                    
                  </div>
                </div>
              </div>
            </div>
           
            <div class="container col-xxl-8 px-4 py-5">
              <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                  <img src="m3.jpg"  class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                </div>
                <div class="col-lg-6">
                  <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3"><b style="color: gold;">Coffee</b></h1>
                  <p class="lead" style="color: goldenrod;"> The original recipe was lost long ago so no one's quite sure who first created chicken Francaise. Anecdotal evidence indicates it likely came from Italian immigrants in New York City who eventually moved to Rochester, New York, where the dish gained popularity in the 1950s.</p>
                  <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">learn more</button>
                    
                  </div>
                </div>
              </div>
            </div>
        


            








            <div class="container col-xxl-8 px-4 py-5">
              <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                  <img src="m6.jpeg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="600" height="450" loading="lazy">
                </div>
                <div class="col-lg-6">
                  <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" ><b style="color: gold;">The Story</b></h1>
                  <p class="lead" style="color: goldenrod;">     French fries are believed to have originated in Belgium in the late 17th century. Villagers in the Meuse Valley would often fry small fish they caught in the river. During winter, when the river froze over, and fishing became impossible, they cut potatoes into fish shapes and fried them instead.</p>
                  <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">learn more</button>
                    
                  </div>
                </div>
              </div>
            </div>
          
      
              

            
            


           
      
        

      <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="m7.jpeg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="600" height="450" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" ><b style="color: gold;">The Story</b></h1>
            <p class="lead" style="color: goldenrod;"> It is native to the Americas and was first domesticated in Mesoamerica more than 5,000 years ago. It was prized for its large and unusually oily fruit. The tree likely originated in the highlands bridging south-central Mexico and Guatemala. Avocado trees have a native growth range from Mexico to Costa Rica</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">learn more</button>
              
            </div>
          </div>
        </div>
      </div>
    



     <div class="h4">
      <div class="image">
        <img src="m4.jpg" alt="">
        <div class="content">
          <h1 style="color: goldenrod;">


             <form action="is">Date</form>
     <input type="date"  id="is" placeholder="Date"><br>

     <form action="it">Time</form>
     <input type="time" id="it" placeholder="Time"><br>

     <form action="iy">Person</form>
     <input type="number" name="" id="iy" placeholder="Person">
      
     <button style="background-color: goldenrod;">Reserve Now</button>
       

          </h1><br><br>

      
        </div>
      </div>
     </div> <br><br><br><br><br>


     

    
      















    </div>
  
  









 
    


















    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
